<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <h1> Bri-Anna's Class Activities </h1>
    <h2>17.2</h2>
    <ul>
        <li><a href="17.2_activities/01_Containers_Structure/solved/index.html">Containters Structure</a></li>
        <li><a href="17.2_activities/02_BoxModel/solved/index.html">BoxModel</a></li>
        <li><a href="17.2_activities/03_Style-Our-Styleguide/solved/index.html">Style Guide</a></li>
        <li><a href="17.2_activities/04_Add-A-Custom-Font/solved/index.html">Custom Font</a></li>
    </ul>
    <h2>17.3</h2>
    <ul>
        <li><a href="17.2_activities/01_Containers_Structure/solved/index.html">Floats</a></li>
        <li><a href="17.2_activities/02_BoxModel/solved/index.html">Block/Inline Elements</a></li>
        <li><a href="17.2_activities/03_Style-Our-Styleguide/solved/index.html">Inline Block Elements</a></li>
        <li><a href="17.2_activities/04_Add-A-Custom-Font/solved/index.html">Positioning, Relative, Absolute</a></li>
        <li><a href="17.2_activities/04_Add-A-Custom-Font/solved/index.html"> One-Page Website </a></li>
    </ul>
</div>
</body>
</html>
